@import url('./app.css');
@import url('./header.css');
@import url('./main.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #fff;
  --secondary: #621713;
} 

body, button, textarea, input {
  color: var(--primary);
  font: 400 1rem Helvica, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: 0;
}

button:hover {
  cursor: pointer;
}

.header {
    display: flex;
    align-items: center;
    column-gap: 68px;

    width: 100%;
}

.header strong {
    font-size: 1.5rem;
    line-height: 1.75rem;
}

#navigation a, #navigation button {
    font-size: 1.125rem;
    line-height: 1.5rem;
}

#navigation {
    display: flex;
    align-items: center;
    column-gap: 68px;

    margin-left: auto;
}

#navigation ul {
    display: flex;
    align-items: center;
    column-gap: 32px;

    list-style: none;
}


#navigation ul li {
    position: relative;
}

#navigation ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    margin: 0 auto;
    background: var(--primary);
    width: 0;
    height: 1px;

    transition: width 0.2s;
}

#navigation ul li:hover::after {
    width: 40%;
}

.navigation__right {
    display: flex;
    align-items: stretch;
    column-gap: 4px;
}

.navigation__right button {
    border-radius: 8px;
    padding: 8px 26px;

    transition: all 0.4s;
}

.navigation__right button:first-child {
    background: transparent;
}

.navigation__right button:first-child:hover {
    background: rgba(255, 255, 255, 0.1);
}

.navigation__right button:last-child {
    background: var(--secondary);
}

.navigation__right button:last-child:hover {
    filter: brightness(0.9);
}

#button__mobile {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 6px;
    z-index: 2;

    background: transparent;
    margin-left: auto;
}

#button__mobile span {
    width: 32px;
    height: 1px;
    background: var(--primary);
    transition: all 0.4s;
}

#button__mobile span:last-child {
    width: 16px;
}

#button__mobile.active span:first-child {
    transform: rotate(-45deg) translateY(4px);
}

#button__mobile.active span:last-child {
    width: 32px;
    transform: rotate(45deg) translateY(-4px);
}

@media(max-width: 1266px) {
    #navigation {
    column-gap: 32px;
}

#navigation ul {
    column-gap: 24px;
}
}

@media(max-width: 1000px) {
.header strong {
    z-index: 2;
}

#navigation {
    position: fixed;
    top: 0;
    left: -150vh;

    width: 100%;
    height: 100vh;

    flex-direction: column;
    margin-left: 0;
    padding: 64px 0;

    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(4px);

    transition: all 0.4s;
}

#navigation.active {
    left: 0;
}

#navigation a, #navigation button {
    font-size: 1.25rem;
    line-height: 1.5rem;
}

#navigation nav {
    margin: auto 0;
}

#navigation ul {
    flex-direction: column;
    gap: 30px 0;  
}

.navigation__right {
    flex-direction: column;
    gap: 8px 0;  
}

.navigation__right button {
    padding: 8px 54px;
}

#button__mobile {
    display: flex;
}
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    padding: 45px 140px 140px;
    background-image: linear-gradient(#05050589, #05050589), url('../Images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  @media(max-width: 1266px) {
    .app {
      padding: 45px 45px 100px;
    }
  }
  
  @media(max-width: 768px) {
    .app {
      padding: 32px 32px 64px;
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 24px;
    width: 100%;
    max-width: 750px;
    align-self: flex-end;
  }
  
  .main h1 {
    font-size: 6rem;
    line-height: 6.25rem;
    text-align: end;
  }
  
  .main > p {
    font-size: 1.75rem;
    line-height: 2.25rem;
    font-weight: 300;
    text-align: end;
  
    width: 100%;
    max-width: 500px;
    margin-bottom: 36px
  }
  
  .main__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    padding: 8px;
    border-radius: 18px;
    background: var(--primary);
    box-shadow: -6px 6px 20px #000000A3;
  }
  
  .main__footer p {
    text-align: center;
    padding: 10px 32px;
  }
  
  .main__footer p:first-child {
    font-size: 1rem;
    line-height: 1.125rem;
    font-weight: 300;
    color: var(--secondary);
  }
  
  .main__footer p:last-child {
    font-size: 1.125rem;
    line-height: 1.25rem;
    font-weight: 700;
  
    border-radius: 14px;
    background: var(--secondary);
  }
  
  @media(max-width: 1000px) {
    .main {
      max-width: 100%;
      row-gap: 16px;
    }
  
    .main h1 {
      font-size: 4rem;
      line-height: 4.25rem;
    }
    
    .main > p {
      font-size: 1.25rem;
      line-height: 1.5rem;
      max-width: 350px;
      margin-bottom: 20px;
    }
  
    .main__footer p:first-child {
      font-size: 0.875rem;
    }
    
    .main__footer p:last-child {
      font-size: 1rem;
    }
  }
  
  @media(max-width: 600px) {
    .main {
      row-gap: 24px;
      align-items: center;
    }
  
    .main h1, .main p {
      text-align: center;
    }
  
    .main h1 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    .main__footer {
      width: 100%;
    }
  }